name:                 ca1
version:              0.1.0.0
visibility:           public
id:                   ca1-0.1.0.0-4e6N1EtllwPKvhGMpRZMgO
key:                  ca1-0.1.0.0-4e6N1EtllwPKvhGMpRZMgO
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/ca1#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/ca1#readme>

abi:                  bfed75af10bffb2dbc9c649da676f93f
exposed:              True
exposed-modules:      Lib TextRead
import-dirs:
    C:\Users\MK\functprog\ca1\.stack-work\install\3af7e623\lib\x86_64-windows-ghc-9.0.2\ca1-0.1.0.0-4e6N1EtllwPKvhGMpRZMgO

library-dirs:
    C:\Users\MK\functprog\ca1\.stack-work\install\3af7e623\lib\x86_64-windows-ghc-9.0.2\ca1-0.1.0.0-4e6N1EtllwPKvhGMpRZMgO
    C:\Users\MK\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\MK\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    C:\Users\MK\functprog\ca1\.stack-work\install\3af7e623\lib\x86_64-windows-ghc-9.0.2
    C:\Users\MK\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\MK\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    C:\Users\MK\functprog\ca1\.stack-work\install\3af7e623\share\x86_64-windows-ghc-9.0.2\ca1-0.1.0.0

hs-libraries:         HSca1-0.1.0.0-4e6N1EtllwPKvhGMpRZMgO
include-dirs:
    C:\Users\MK\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:
    base-4.15.1.0 fmt-0.6.3.0-APKGAvj8t8J8Hanomus2kJ text-1.2.5.0

haddock-interfaces:
    C:\Users\MK\functprog\ca1\.stack-work\install\3af7e623\doc\ca1-0.1.0.0\ca1.haddock

haddock-html:
    C:\Users\MK\functprog\ca1\.stack-work\install\3af7e623\doc\ca1-0.1.0.0
