name:                 covidanalysis
version:              0.5
visibility:           public
id:                   covidanalysis-0.5-Kd5fwLsL1OvIDUT0ymwxfq
key:                  covidanalysis-0.5-Kd5fwLsL1OvIDUT0ymwxfq
license:              BSD-3-Clause
description:
    This package provides source code from the stockquotes example which accompany the book"Haskell in Depth" by Vitaly Bragilevsky (Manning Publications 2020).

abi:                  63b4f72863e53a1b8f164d9a2de8e825
exposed:              True
exposed-modules:      CovidData HtmlReport Lib StatReport Util
hidden-modules:       Paths_covidanalysis
import-dirs:
    /home/mk/Documents/functprog-labs/covidanalysis/.stack-work/install/x86_64-linux-tinfo6/2baf7eec11b492faf4d54aff966fe773c80b6a92ae7889dca24fe09fa4161cf5/9.0.2/lib/x86_64-linux-ghc-9.0.2/covidanalysis-0.5-Kd5fwLsL1OvIDUT0ymwxfq

library-dirs:
    /home/mk/Documents/functprog-labs/covidanalysis/.stack-work/install/x86_64-linux-tinfo6/2baf7eec11b492faf4d54aff966fe773c80b6a92ae7889dca24fe09fa4161cf5/9.0.2/lib/x86_64-linux-ghc-9.0.2/covidanalysis-0.5-Kd5fwLsL1OvIDUT0ymwxfq

dynamic-library-dirs:
    /home/mk/Documents/functprog-labs/covidanalysis/.stack-work/install/x86_64-linux-tinfo6/2baf7eec11b492faf4d54aff966fe773c80b6a92ae7889dca24fe09fa4161cf5/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/mk/Documents/functprog-labs/covidanalysis/.stack-work/install/x86_64-linux-tinfo6/2baf7eec11b492faf4d54aff966fe773c80b6a92ae7889dca24fe09fa4161cf5/9.0.2/share/x86_64-linux-ghc-9.0.2/covidanalysis-0.5

hs-libraries:         HScovidanalysis-0.5-Kd5fwLsL1OvIDUT0ymwxfq
depends:
    base-4.15.1.0 blaze-colonnade-1.2.2.1-J4f77aCVWXtDjENxPCfVDA
    blaze-html-0.9.1.2-IUGXb3Fvs18FJdb3dy46fO bytestring-0.10.12.1
    cassava-0.5.2.0-Ba4ujqJNPeM5FYiDANIetS
    colonnade-1.2.0.2-5CbCSIn4kdw7e7FXryv0F2
    fmt-0.6.3.0-EtUsTLmHBD22zDxQhUYZUF text-1.2.5.0 time-1.9.3
    vector-0.12.3.1-BmSroY3QVtCAOh838mXZ9M

haddock-interfaces:
    /home/mk/Documents/functprog-labs/covidanalysis/.stack-work/install/x86_64-linux-tinfo6/2baf7eec11b492faf4d54aff966fe773c80b6a92ae7889dca24fe09fa4161cf5/9.0.2/doc/covidanalysis-0.5/covidanalysis.haddock

haddock-html:
    /home/mk/Documents/functprog-labs/covidanalysis/.stack-work/install/x86_64-linux-tinfo6/2baf7eec11b492faf4d54aff966fe773c80b6a92ae7889dca24fe09fa4161cf5/9.0.2/doc/covidanalysis-0.5
