cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           stockquotes
version:        0.5
description:    This package provides source code from the stockquotes example which accompany the book"Haskell in Depth" by Vitaly Bragilevsky (Manning Publications 2020).
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      HtmlReport
      Lib
      QuoteData
      StatReport
  other-modules:
      Paths_stockquotes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-colonnade
    , blaze-html
    , bytestring
    , cassava
    , colonnade
    , fmt
    , text
    , time
    , vector
  default-language: Haskell2010

executable stockquotes-exe
  main-is: Main.hs
  other-modules:
      Paths_stockquotes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-colonnade
    , blaze-html
    , bytestring
    , cassava
    , colonnade
    , fmt
    , stockquotes
    , text
    , time
    , vector
  default-language: Haskell2010

test-suite stockquotes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stockquotes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-colonnade
    , blaze-html
    , bytestring
    , cassava
    , colonnade
    , fmt
    , stockquotes
    , text
    , time
    , vector
  default-language: Haskell2010
